PORT=8000
JWT_SECRET_KEY = gfg_jwt_secret_key 
# TOKEN_HEADER_KEY = gfg_token_header_key
MONGOOSE_URI=mongodb://127.0.0.1:27017/userData
EMAIL=aniketgupta09854@gmail.com
PASSWORD=mtdtdkgsvxfbpqog
twoWheeler=20
fourWheeler=40
ACCOUNT_SID=AC2572cb852cf20cb06547e0d3e21d8c95
AUTH_TOKEN=8573759e2bdd521efb4597e42b26f3b9
